{
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "astro-build.astro-vscode" //"denoland.vscode-deno"
  }
}
